<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DEC795644C1FCE6A3C011D9953548D21</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7EF4195B40DC66A2D094C5886F6C543E_0000</CrashGUID>
		<ProcessId>16136</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-ThirdF</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:\sho\sharaga\Курсач Игра\ThirdF\ThirdF.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Maksim</UserName>
		<BaseDir>D:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.23/</RootDir>
		<MachineId>EDA9B89B49F7DE95346857B276E480BB</MachineId>
		<LoginId>eda9b89b49f7de95346857b276e480bb</LoginId>
		<EpicAccountId>8917eb8b056748d3a164de1db411d506</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000016200000 + 4bcbc4 UE4Editor-Core 0x0000000016200000 + 2b1ada UE4Editor-Core 0x0000000016200000 + 2067a3 UE4Editor-Core 0x0000000016200000 + 206688 UE4Editor-RenderCore 0x000000001cf10000 + 8550d UE4Editor-RenderCore 0x000000001cf10000 + 4f4f6 UE4Editor-RenderCore 0x000000001cf10000 + 836a6 UE4Editor 0x000000005c220000 + 23076 UE4Editor 0x000000005c220000 + 1a667 UE4Editor 0x000000005c220000 + 1a9fa UE4Editor 0x000000005c220000 + 2b92c UE4Editor 0x000000005c220000 + 2e60e KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</PCallStack>
		<PCallStackHash>7EB299127D1F104C35BA0CF1635FD869772C71CB</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/RenderCore/Private/ShaderCore.cpp] [Line: 717] Couldn&apos;t find source file of virtual shader path &apos;/Engine/Private/RayTracing/RayTracingFinalGatherRGS.usf&apos;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>6333259776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2156003328</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732221304832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>249495552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>249495552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>259829760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>259833856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ba3ea UE4Editor 0x000000005c220000 + 30e1f VCRUNTIME140 0x0000000048310000 + b8f0 ntdll 0x0000000051810000 + 9f7dd ntdll 0x0000000051810000 + d856 ntdll 0x0000000051810000 + be9a KERNELBASE 0x000000004e770000 + 3a388 UE4Editor-Core 0x0000000016200000 + 4ba367 UE4Editor-Core 0x0000000016200000 + 4bcbc4 UE4Editor-Core 0x0000000016200000 + 2b1ada UE4Editor-Core 0x0000000016200000 + 2067a3 UE4Editor-Core 0x0000000016200000 + 206688 UE4Editor-RenderCore 0x000000001cf10000 + 8550d UE4Editor-RenderCore 0x000000001cf10000 + 4f4f6 UE4Editor-RenderCore 0x000000001cf10000 + 836a6 UE4Editor 0x000000005c220000 + 23076 UE4Editor 0x000000005c220000 + 1a667 UE4Editor 0x000000005c220000 + 1a9fa UE4Editor 0x000000005c220000 + 2b92c UE4Editor 0x000000005c220000 + 2e60e KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 83e6a UE4Editor-Core 0x0000000016200000 + 8526d UE4Editor-Core 0x0000000016200000 + 8d2cb UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29540</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 83e6a UE4Editor-Core 0x0000000016200000 + 8526d UE4Editor-Core 0x0000000016200000 + 8d2cb UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 83e6a UE4Editor-Core 0x0000000016200000 + 8526d UE4Editor-Core 0x0000000016200000 + 8d2cb UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28956</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 83e6a UE4Editor-Core 0x0000000016200000 + 8526d UE4Editor-Core 0x0000000016200000 + 8d2cb UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26884</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 83e6a UE4Editor-Core 0x0000000016200000 + 8526d UE4Editor-Core 0x0000000016200000 + 8d2cb UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28916</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 83e6a UE4Editor-Core 0x0000000016200000 + 8526d UE4Editor-Core 0x0000000016200000 + 8d2cb UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 84b6a UE4Editor-Core 0x0000000016200000 + 851f3 UE4Editor-Core 0x0000000016200000 + 3be77d UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28212</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26164</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9b024 KERNELBASE 0x000000004e770000 + 45e6a UE4Editor-Core 0x0000000016200000 + 2c059e UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>FAsyncWriter_ThirdF</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Media 0x0000000030eb0000 + 45dc UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9b024 KERNELBASE 0x000000004e770000 + 45e6a UE4Editor-HTTP 0x000000000d8b0000 + 98bae UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27484</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9b024 KERNELBASE 0x000000004e770000 + 45e6a UE4Editor-WebSockets 0x00000000e4f30000 + 85d7e UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23104</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000e7c30000 + 139ed6 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29592</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29180</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28972</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Core 0x0000000016200000 + 199d48 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20824</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9aa24 KERNELBASE 0x000000004e770000 + 39252 UE4Editor-Core 0x0000000016200000 + 4ddf69 UE4Editor-Messaging 0x0000000019560000 + 1e30b UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24648</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9b024 KERNELBASE 0x000000004e770000 + 45e6a UE4Editor-Core 0x0000000016200000 + 4db0a8 UE4Editor-IOSTargetPlatform 0x000000001d4e0000 + 1427c UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26188</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051810000 + 9b024 KERNELBASE 0x000000004e770000 + 45e6a UE4Editor-Core 0x0000000016200000 + 4db0a8 UE4Editor-Engine 0x00000000f8b00000 + f82f06 UE4Editor-Engine 0x00000000f8b00000 + fbaf17 UE4Editor-Core 0x0000000016200000 + 4d9f5f UE4Editor-Core 0x0000000016200000 + 4d04b1 KERNEL32 0x000000004ed70000 + 14034 ntdll 0x0000000051810000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28996</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637115762222810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
