<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>31898CF942403A0D82095CA894EDA1CD</ExecutionGuid>
<CrashGUID>UE4CC-Windows-B6346E0C4B3AE6F8DD97708A3D8EC0A1_0000</CrashGUID>
<ProcessId>7548</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>1117</SecondsSinceStart>
<GameName>UE4-ThirdF</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
<CommandLine> &quot;D:/Unreal Projects/ThirdF/ThirdF.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/UE_4.23/</RootDir>
<MachineId>EDA9B89B49F7DE95346857B276E480BB</MachineId>
<LoginId>eda9b89b49f7de95346857b276e480bb</LoginId>
<EpicAccountId>8917eb8b056748d3a164de1db411d506</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
libfbxsdk                  0x00000000eb130000 + 57d9e   
libfbxsdk                  0x00000000eb130000 + 420717  
libfbxsdk                  0x00000000eb130000 + 30ebf8  
libfbxsdk                  0x00000000eb130000 + 30dfb2  
libfbxsdk                  0x00000000eb130000 + 311ea7  
libfbxsdk                  0x00000000eb130000 + 311be5  
libfbxsdk                  0x00000000eb130000 + 2cc97e  
libfbxsdk                  0x00000000eb130000 + 2c70f9  
UE4Editor-UnrealEd         0x00000000f4450000 + 5f8e1e  
UE4Editor-UnrealEd         0x00000000f4450000 + 5fc066  
UE4Editor-UnrealEd         0x00000000f4450000 + 61fc09  
UE4Editor-UnrealEd         0x00000000f4450000 + 579dc8  
UE4Editor-UnrealEd         0x00000000f4450000 + 519217  
UE4Editor-AssetTools       0x00000000dcd60000 + f4e79   
UE4Editor-AssetTools       0x00000000dcd60000 + f2231   
UE4Editor-AssetTools       0x00000000dcd60000 + f5be4   
UE4Editor-ContentBrowser   0x00000000dbad0000 + 1a1014  
UE4Editor-ContentBrowser   0x00000000dbad0000 + 199267  
UE4Editor-ContentBrowser   0x00000000dbad0000 + 16a834  
UE4Editor-Slate            0x000000000d720000 + 1b58b8  
UE4Editor-Slate            0x000000000d720000 + 1d14b1  
UE4Editor-Slate            0x000000000d720000 + 15231   
UE4Editor-Slate            0x000000000d720000 + 9b4f1   
UE4Editor-Slate            0x000000000d720000 + 852e8   
UE4Editor-Slate            0x000000000d720000 + 79c91   
UE4Editor-ApplicationCore  0x0000000035580000 + 24e02   
UE4Editor-ApplicationCore  0x0000000035580000 + 126df   
UE4Editor-ApplicationCore  0x0000000035580000 + 27340   
UE4Editor-ApplicationCore  0x0000000035580000 + edd0    
USER32                     0x000000004ef00000 + 17281   
USER32                     0x000000004ef00000 + 16c53   
UE4Editor-ApplicationCore  0x0000000035580000 + 288e9   
UE4Editor                  0x0000000045e90000 + 6980    
UE4Editor                  0x0000000045e90000 + 1a91c   
UE4Editor                  0x0000000045e90000 + 1a9fa   
UE4Editor                  0x0000000045e90000 + 2b92c   
UE4Editor                  0x0000000045e90000 + 2e60e   
KERNEL32                   0x000000004ed70000 + 14034   
ntdll                      0x0000000051810000 + 73691   
</PCallStack>
<PCallStackHash>84E1064912D09AC4BD050159642B7CE0515269DC</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Content=SBorder</UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>6333259776</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                      0x0000000051810000 + 9aa24   
KERNELBASE                 0x000000004e770000 + 39252   
UE4Editor-Core             0x00000000f6200000 + 4b9f7a  
UE4Editor                  0x0000000045e90000 + 30e1f   
VCRUNTIME140               0x0000000048310000 + b8f0    
ntdll                      0x0000000051810000 + 9f7dd   
ntdll                      0x0000000051810000 + d856    
ntdll                      0x0000000051810000 + 9e70e   
libfbxsdk                  0x00000000eb130000 + 57d9e   
libfbxsdk                  0x00000000eb130000 + 420717  
libfbxsdk                  0x00000000eb130000 + 30ebf8  
libfbxsdk                  0x00000000eb130000 + 30dfb2  
libfbxsdk                  0x00000000eb130000 + 311ea7  
libfbxsdk                  0x00000000eb130000 + 311be5  
libfbxsdk                  0x00000000eb130000 + 2cc97e  
libfbxsdk                  0x00000000eb130000 + 2c70f9  
UE4Editor-UnrealEd         0x00000000f4450000 + 5f8e1e  
UE4Editor-UnrealEd         0x00000000f4450000 + 5fc066  
UE4Editor-UnrealEd         0x00000000f4450000 + 61fc09  
UE4Editor-UnrealEd         0x00000000f4450000 + 579dc8  
UE4Editor-UnrealEd         0x00000000f4450000 + 519217  
UE4Editor-AssetTools       0x00000000dcd60000 + f4e79   
UE4Editor-AssetTools       0x00000000dcd60000 + f2231   
UE4Editor-AssetTools       0x00000000dcd60000 + f5be4   
UE4Editor-ContentBrowser   0x00000000dbad0000 + 1a1014  
UE4Editor-ContentBrowser   0x00000000dbad0000 + 199267  
UE4Editor-ContentBrowser   0x00000000dbad0000 + 16a834  
UE4Editor-Slate            0x000000000d720000 + 1b58b8  
UE4Editor-Slate            0x000000000d720000 + 1d14b1  
UE4Editor-Slate            0x000000000d720000 + 15231   
UE4Editor-Slate            0x000000000d720000 + 9b4f1   
UE4Editor-Slate            0x000000000d720000 + 852e8   
UE4Editor-Slate            0x000000000d720000 + 79c91   
UE4Editor-ApplicationCore  0x0000000035580000 + 24e02   
UE4Editor-ApplicationCore  0x0000000035580000 + 126df   
UE4Editor-ApplicationCore  0x0000000035580000 + 27340   
UE4Editor-ApplicationCore  0x0000000035580000 + edd0    
USER32                     0x000000004ef00000 + 17281   
USER32                     0x000000004ef00000 + 16c53   
UE4Editor-ApplicationCore  0x0000000035580000 + 288e9   
UE4Editor                  0x0000000045e90000 + 6980    
UE4Editor                  0x0000000045e90000 + 1a91c   
UE4Editor                  0x0000000045e90000 + 1a9fa   
UE4Editor                  0x0000000045e90000 + 2b92c   
UE4Editor                  0x0000000045e90000 + 2e60e   
KERNEL32                   0x000000004ed70000 + 14034   
ntdll                      0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>10880</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 83e6a   
UE4Editor-Core  0x00000000f6200000 + 8526d   
UE4Editor-Core  0x00000000f6200000 + 8d2cb   
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6268</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 83e6a   
UE4Editor-Core  0x00000000f6200000 + 8526d   
UE4Editor-Core  0x00000000f6200000 + 8d2cb   
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6928</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 83e6a   
UE4Editor-Core  0x00000000f6200000 + 8526d   
UE4Editor-Core  0x00000000f6200000 + 8d2cb   
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10944</ThreadID>
<ThreadName>TaskGraphThreadHP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 83e6a   
UE4Editor-Core  0x00000000f6200000 + 8526d   
UE4Editor-Core  0x00000000f6200000 + 8d2cb   
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14684</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 83e6a   
UE4Editor-Core  0x00000000f6200000 + 8526d   
UE4Editor-Core  0x00000000f6200000 + 8d2cb   
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15184</ThreadID>
<ThreadName>TaskGraphThreadBP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 83e6a   
UE4Editor-Core  0x00000000f6200000 + 8526d   
UE4Editor-Core  0x00000000f6200000 + 8d2cb   
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11692</ThreadID>
<ThreadName>TaskGraphThreadBP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 84b6a   
UE4Editor-Core  0x00000000f6200000 + 851f3   
UE4Editor-Core  0x00000000f6200000 + 3be79d  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5512</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5540</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14752</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11672</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>796</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6972</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14200</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9b024   
KERNELBASE      0x000000004e770000 + 45e6a   
UE4Editor-Core  0x00000000f6200000 + 2c05be  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14340</ThreadID>
<ThreadName>FAsyncWriter_ThirdF</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000051810000 + 9aa24   
KERNELBASE       0x000000004e770000 + 39252   
UE4Editor-Core   0x00000000f6200000 + 4dda99  
UE4Editor-Media  0x0000000032a30000 + 45dc    
UE4Editor-Core   0x00000000f6200000 + 4d9a8f  
UE4Editor-Core   0x00000000f6200000 + 4cffe1  
KERNEL32         0x000000004ed70000 + 14034   
ntdll            0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13732</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9b024   
KERNELBASE      0x000000004e770000 + 45e6a   
UE4Editor-HTTP  0x00000000e9c40000 + 98bae   
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8844</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000051810000 + 9b024   
KERNELBASE            0x000000004e770000 + 45e6a   
UE4Editor-WebSockets  0x00000000e68a0000 + 85d7e   
UE4Editor-Core        0x00000000f6200000 + 4d9a8f  
UE4Editor-Core        0x00000000f6200000 + 4cffe1  
KERNEL32              0x000000004ed70000 + 14034   
ntdll                 0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13112</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000051810000 + 9aa24   
KERNELBASE                 0x000000004e770000 + 39252   
UE4Editor-Core             0x00000000f6200000 + 4dda99  
UE4Editor-OnlineSubsystem  0x00000000e6bd0000 + 139ed6  
UE4Editor-Core             0x00000000f6200000 + 4d9a8f  
UE4Editor-Core             0x00000000f6200000 + 4cffe1  
KERNEL32                   0x000000004ed70000 + 14034   
ntdll                      0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8076</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9908</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10164</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15084</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2580</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000051810000 + 9aa24   
KERNELBASE           0x000000004e770000 + 39252   
UE4Editor-Core       0x00000000f6200000 + 4dda99  
UE4Editor-Messaging  0x00000000fe710000 + 1e30b   
UE4Editor-Core       0x00000000f6200000 + 4d9a8f  
UE4Editor-Core       0x00000000f6200000 + 4cffe1  
KERNEL32             0x000000004ed70000 + 14034   
ntdll                0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6236</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x0000000051810000 + 9aa24   
KERNELBASE                   0x000000004e770000 + 39252   
UE4Editor-Core               0x00000000f6200000 + 4dda99  
UE4Editor-Core               0x00000000f6200000 + 4c5346  
UE4Editor-Core               0x00000000f6200000 + 163605  
UE4Editor-IOSTargetPlatform  0x00000000ff8e0000 + 4cef    
UE4Editor-IOSTargetPlatform  0x00000000ff8e0000 + b3fa    
UE4Editor-IOSTargetPlatform  0x00000000ff8e0000 + 11369   
UE4Editor-IOSTargetPlatform  0x00000000ff8e0000 + 14263   
UE4Editor-Core               0x00000000f6200000 + 4d9a8f  
UE4Editor-Core               0x00000000f6200000 + 4cffe1  
KERNEL32                     0x000000004ed70000 + 14034   
ntdll                        0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6352</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000051810000 + 9b144   
KERNELBASE        0x000000004e770000 + 2ea2e   
UE4Editor-Core    0x00000000f6200000 + 4c73a8  
UE4Editor-Engine  0x00000000ec2a0000 + faa9e2  
UE4Editor-Engine  0x00000000ec2a0000 + f7c721  
UE4Editor-Engine  0x00000000ec2a0000 + fb46f7  
UE4Editor-Core    0x00000000f6200000 + 4d9a8f  
UE4Editor-Core    0x00000000f6200000 + 4cffe1  
KERNEL32          0x000000004ed70000 + 14034   
ntdll             0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7780</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8628</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000051810000 + 9b024   
KERNELBASE               0x000000004e770000 + 45e6a   
UE4Editor-Core           0x00000000f6200000 + 4dabd8  
UE4Editor-AssetRegistry  0x0000000032a60000 + 4ea34   
UE4Editor-Core           0x00000000f6200000 + 4d9a8f  
UE4Editor-Core           0x00000000f6200000 + 4cffe1  
KERNEL32                 0x000000004ed70000 + 14034   
ntdll                    0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9660</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000051810000 + 9b024   
KERNELBASE               0x000000004e770000 + 45e6a   
UE4Editor-Core           0x00000000f6200000 + 4dabd8  
UE4Editor-AssetRegistry  0x0000000032a60000 + 5028f   
UE4Editor-Core           0x00000000f6200000 + 4d9a8f  
UE4Editor-Core           0x00000000f6200000 + 4cffe1  
KERNEL32                 0x000000004ed70000 + 14034   
ntdll                    0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14316</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2772</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000051810000 + 9aa24   
KERNELBASE            0x000000004e770000 + 39252   
UE4Editor-Core        0x00000000f6200000 + 4dda99  
UE4Editor-Core        0x00000000f6200000 + 84b6a   
UE4Editor-Core        0x00000000f6200000 + 851f3   
UE4Editor-RenderCore  0x00000000344d0000 + a0021   
UE4Editor-RenderCore  0x00000000344d0000 + a85b4   
UE4Editor-Core        0x00000000f6200000 + 4d9a8f  
UE4Editor-Core        0x00000000f6200000 + 4cffe1  
KERNEL32              0x000000004ed70000 + 14034   
ntdll                 0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1624</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000051810000 + 9b024   
KERNELBASE              0x000000004e770000 + 45e6a   
UE4Editor-Core          0x00000000f6200000 + 4dabd8  
UE4Editor-TcpMessaging  0x00000000db1e0000 + e2d7    
UE4Editor-Core          0x00000000f6200000 + 4d9a8f  
UE4Editor-Core          0x00000000f6200000 + 4cffe1  
KERNEL32                0x000000004ed70000 + 14034   
ntdll                   0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6712</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000051810000 + 9aa24   
KERNELBASE              0x000000004e770000 + 39252   
UE4Editor-Core          0x00000000f6200000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000db170000 + 20779   
UE4Editor-Core          0x00000000f6200000 + 4d9a8f  
UE4Editor-Core          0x00000000f6200000 + 4cffe1  
KERNEL32                0x000000004ed70000 + 14034   
ntdll                   0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15012</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000051810000 + 9aa24   
KERNELBASE              0x000000004e770000 + 39252   
UE4Editor-Core          0x00000000f6200000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000db170000 + 2067d   
UE4Editor-Core          0x00000000f6200000 + 4d9a8f  
UE4Editor-Core          0x00000000f6200000 + 4cffe1  
KERNEL32                0x000000004ed70000 + 14034   
ntdll                   0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6328</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000051810000 + 9aa24   
KERNELBASE              0x000000004e770000 + 39252   
UE4Editor-Core          0x00000000f6200000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000db170000 + 20d4d   
UE4Editor-Core          0x00000000f6200000 + 4d9a8f  
UE4Editor-Core          0x00000000f6200000 + 4cffe1  
KERNEL32                0x000000004ed70000 + 14034   
ntdll                   0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4520</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000051810000 + 9aa24   
mswsock                 0x000000004d380000 + 6a42    
mswsock                 0x000000004d380000 + d359    
WS2_32                  0x0000000050f30000 + 16800   
UE4Editor-Sockets       0x0000000028f60000 + fe49    
UE4Editor-Sockets       0x0000000028f60000 + 1703a   
UE4Editor-UdpMessaging  0x00000000db170000 + 20990   
UE4Editor-Core          0x00000000f6200000 + 4d9a8f  
UE4Editor-Core          0x00000000f6200000 + 4cffe1  
KERNEL32                0x000000004ed70000 + 14034   
ntdll                   0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4588</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000051810000 + 9aa24   
mswsock                 0x000000004d380000 + 6a42    
mswsock                 0x000000004d380000 + d359    
WS2_32                  0x0000000050f30000 + 16800   
UE4Editor-Sockets       0x0000000028f60000 + fe49    
UE4Editor-Sockets       0x0000000028f60000 + 1703a   
UE4Editor-UdpMessaging  0x00000000db170000 + 20990   
UE4Editor-Core          0x00000000f6200000 + 4d9a8f  
UE4Editor-Core          0x00000000f6200000 + 4cffe1  
KERNEL32                0x000000004ed70000 + 14034   
ntdll                   0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8604</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000051810000 + 9b024   
KERNELBASE                        0x000000004e770000 + 45e6a   
UE4Editor-Core                    0x00000000f6200000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000d35c0000 + bc4b    
UE4Editor-Core                    0x00000000f6200000 + 4d9a8f  
UE4Editor-Core                    0x00000000f6200000 + 4cffe1  
KERNEL32                          0x000000004ed70000 + 14034   
ntdll                             0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9308</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000051810000 + 9aa24   
KERNELBASE                 0x000000004e770000 + 39252   
UE4Editor-Core             0x00000000f6200000 + 4dda99  
UE4Editor-ProfilerService  0x00000000d0720000 + eaf2    
UE4Editor-Core             0x00000000f6200000 + 4d9a8f  
UE4Editor-Core             0x00000000f6200000 + 4cffe1  
KERNEL32                   0x000000004ed70000 + 14034   
ntdll                      0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11864</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1676</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13808</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13960</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5020</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13156</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000051810000 + 9aa24   
KERNELBASE      0x000000004e770000 + 39252   
UE4Editor-Core  0x00000000f6200000 + 4dda99  
UE4Editor-Core  0x00000000f6200000 + 199d68  
UE4Editor-Core  0x00000000f6200000 + 4d9a8f  
UE4Editor-Core  0x00000000f6200000 + 4cffe1  
KERNEL32        0x000000004ed70000 + 14034   
ntdll           0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2208</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000051810000 + 9b024   
KERNELBASE                        0x000000004e770000 + 45e6a   
UE4Editor-Core                    0x00000000f6200000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000d35c0000 + bc4b    
UE4Editor-Core                    0x00000000f6200000 + 4d9a8f  
UE4Editor-Core                    0x00000000f6200000 + 4cffe1  
KERNEL32                          0x000000004ed70000 + 14034   
ntdll                             0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1948</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8796</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000051810000 + 9b024   
KERNELBASE            0x000000004e770000 + 45e6a   
UE4Editor-Core        0x00000000f6200000 + 4dabd8  
UE4Editor-RenderCore  0x00000000344d0000 + a8708   
UE4Editor-Core        0x00000000f6200000 + 4d9a8f  
UE4Editor-Core        0x00000000f6200000 + 4cffe1  
KERNEL32              0x000000004ed70000 + 14034   
ntdll                 0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7988</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x0000000051810000 + 9b024   
KERNELBASE                   0x000000004e770000 + 45e6a   
UE4Editor-Core               0x00000000f6200000 + 4dabd8  
UE4Editor-IOSTargetPlatform  0x00000000ff8e0000 + f5c3    
UE4Editor-Core               0x00000000f6200000 + 4d9a62  
UE4Editor-Core               0x00000000f6200000 + 4cffe1  
KERNEL32                     0x000000004ed70000 + 14034   
ntdll                        0x0000000051810000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12380</ThreadID>
<ThreadName>FTcpDSCommander</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>true</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce 940M</RHI.AdapterName>
<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
<RHI.DriverDate>Unknown</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;DataPrep Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith C4D Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith IFC Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Polygon Editing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
